<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nafi.simulatingoperationsofkeyacosmeticsltd.Marketing Specialist.CustomerSegmentationController">
   <children>
      <TextField fx:id="ageRangeTextField" layoutX="14.0" layoutY="23.0" text="ageRange" />
      <TextField fx:id="LocationTextField" layoutX="31.0" layoutY="80.0" text="location" />
      <TextField fx:id="groupNameTextField" layoutX="309.0" layoutY="80.0" text="Group name" />
      <TextField fx:id="behaviorTextField" layoutX="309.0" layoutY="33.0" text="behavior" />
      <Button layoutX="31.0" layoutY="142.0" mnemonicParsing="false" onAction="#createSegmentButtonOnAction" text="Create segment" />
      <Label fx:id="status" layoutX="196.0" layoutY="159.0" text="status" />
      <ComboBox fx:id="assignToCampaingnsComboBox" layoutX="309.0" layoutY="147.0" prefWidth="150.0" promptText="Assign to Campaings" />
   </children>
</AnchorPane>
