<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="423.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.final_project_summer.EnhanceDesignController">
    <Label layoutX="20" layoutY="20" text="Upload Packaging Designs" />
    <Button layoutX="20" layoutY="60" onAction="#handleUploadMockup" text="Upload Mockup" />
    <Button layoutX="150" layoutY="60" onAction="#handleVoteDesign" text="Vote Design" />
    <Label fx:id="voteResultsLabel" layoutX="20" layoutY="100" text="Design voting results" />
</AnchorPane>
